PORT=3101
FRONTEND_PROTOCOL=http
FRONTEND_HOST=localhost:4200
PROTOCOL=http
HOST=localhost:3101
OIDC_REDIRECT_PATH=/oidc-redirect
OIDC_ISSUER_URL=https://openid.sandbox-pod.datanutsbedrijf.be/
OIDC_CLIENT_ID=https://utils.bbct-acc.vito.be/oidc/dev/bbct-backend/clientid