PORT=3001
FRONTEND_PROTOCOL=http
FRONTEND_HOST=localhost:4200
PROTOCOL=http
HOST=localhost:3001
OIDC_REDIRECT_PATH=/oidc-redirect
TOKEN_PATH=/token
OIDC_ISSUER_URL=https://openid.sandbox-pod.datanutsbedrijf.be/
OIDC_CLIENT_ID=https://utils.we-are-acc.vito.be/dev/vpp-prem-backend/clientid

WE_ARE_DEMO_CLIENT_ID=https://utils.we-are-acc.vito.be/dev/weare-services-backend/clientid
WE_ARE_DEMO_CLIENT_SECRET=demo_client

WEARE_DEMO_WEBID=https://utils.we-are-acc.vito.be/dev/weare-vpp-prem-processor/webid

WEARE_IDP=http://localhost:3008
WEARE_SERVICES_BACKEND_API_KEY=1234567890
WEARE_SERVICES_BACKEND_CLIENT_ID=PREM_BE
WEARE_SERVICES_BACKEND_CLIENT_SECRET=9876543210
WEARE_SERVICES_BACKEND_API_AR_PATH=/access-request
WEARE_SERVICES_BACKEND=http://localhost:3002
PREM_PROCESSOR_WEBID=https://utils.we-are-acc.vito.be/dev/weare-vpp-prem-processor/webid